<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:paddingStart="20sp"
            android:paddingTop="0sp"
            android:paddingEnd="20sp"
            android:paddingBottom="0sp"
            android:textAlignment="center"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/password_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_space"
            android:text="@string/reset_button_text"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/length_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_space"
            android:text="@string/generate_button_text"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_space"
            android:maxWidth="@dimen/button_max_width"
            android:text="@string/copy_text"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generate_button" />

        <LinearLayout
            android:id="@+id/options_layout"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_marginTop="70sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text">

            <Switch
                android:id="@+id/lowercase_letters_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/options_spacing"
                android:minHeight="30sp"
                android:text="@string/lowercase_option"
                tools:ignore="TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/uppercase_letters_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/options_spacing"
                android:minHeight="30sp"
                android:text="@string/uppercase_option"
                tools:ignore="TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/numbers_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/options_spacing"
                android:minHeight="30sp"
                android:text="@string/number_option"
                tools:ignore="TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/symbols_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/options_spacing"
                android:minHeight="30sp"
                android:text="@string/symbol_option"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/length_bar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:max="100"
            android:minWidth="260sp"
            android:progress="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_layout" />

        <TextView
            android:id="@+id/length_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSecondary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/length_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.150"
            app:layout_constraintStart_toEndOf="@+id/length_bar"
            app:layout_constraintTop_toTopOf="@+id/length_bar"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>